<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO4-character_encoder</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
   background-color: #212529;
   color: #fff;
   text-align: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   zoom: 75%;
   height: 100vh;
   transition: 0.5s;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -ms-transition: 0.5s;
   -o-transition: 0.5s;
}
a,
a:hover,
a:focus,
a:active {
   text-decoration: none;
   color: #ffffff;
}
.about {
   font-size: 25px;
   font-family: 'Courier New', Courier, monospace;
   margin-left: 20px;
}
header{
   display: flex;
   align-items: center;
   padding: 0 1rem 0 1rem;
   flex: 0 2.5rem;
   color: #26292b;
   background: #b7bcc0
}
::-webkit-scrollbar {
   width: .5em;
   height: .5em
}
h1{
   font-size: 1rem;
   font-weight: 900;
   margin: 0;
}
section {
   display: flex;
   flex-direction: column
}
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand about">Made By</a><a class="about" style="margin-left: 0px;" href="https://www.linkedin.com/in/the-david-kobalia/">David Kobalia</a>
                <div class="collapse navbar-collapse" id="nav-dropbar">
                </div>
            </div>
        </nav>
    </div>
        <div class="app">
            <div class="doc" id="">
                <div></div>
                <section id="">
                    <header>
                        <h1>Text</h1>
                    </header>
                    <textarea id="text" cols="30" rows="10" placeholder="Enter your text" onkeyup="save()"></textarea>
                </section>
                <section class="text" id="">
                    <header>
                        <h1>Encoded result</h1>
                        </h1>
                    </header>
                    <textarea id="result" cols="50" rows="20"></textarea>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
